<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller_sniffer">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="31.0" prefWidth="711.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="菜单">
            <items>
              <MenuItem fx:id="menuItem_startSniff" mnemonicParsing="false" onAction="#start" text="开始抓包" />
                  <MenuItem fx:id="showFilters" mnemonicParsing="false" onAction="#showFilters" text="过滤规则" />
                  <MenuItem fx:id="menu_back" mnemonicParsing="false" onAction="#backMain" text="退出" />
            </items>
          </Menu>
          <Menu fx:id="about" mnemonicParsing="false" text="关于">
            <items>
              <MenuItem fx:id="menuItem_author" mnemonicParsing="false" onAction="#getAuthor" text="作者" />
                  <MenuItem fx:id="menuItem_connect" mnemonicParsing="false" onAction="#getConnect" text="联系方式" />
                  <MenuItem fx:id="menuItem_version" mnemonicParsing="false" onAction="#getVersion" text="版本" />
                  <MenuItem fx:id="menuItem_use" mnemonicParsing="false" onAction="#getUse" text="使用说明" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutY="31.0" prefHeight="295.0" prefWidth="711.0">
        <columns>
          <TableColumn fx:id="tableColumn_time" prefWidth="125.0" text="时间" />
          <TableColumn fx:id="tableColumn_sourceIP" minWidth="7.0" prefWidth="180.0" text="源IP" />
            <TableColumn fx:id="tableColumn_destIP" prefWidth="185.0" text="目的IP" />
            <TableColumn fx:id="tableColumn_protocol" prefWidth="109.0" text="协议" />
            <TableColumn fx:id="tableColumn_length" prefWidth="111.0" text="长度" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBox_net" layoutX="14.0" layoutY="356.0" onMouseClicked="#selectNet" prefHeight="30.0" prefWidth="187.0" promptText="           选择网卡" />
      <Button fx:id="button_start" layoutX="594.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#start" prefHeight="50.0" prefWidth="102.0" text="开始" />
      <ComboBox fx:id="comboBox_protocol" layoutX="14.0" layoutY="406.0" onMouseClicked="#selectProtocol" prefHeight="30.0" prefWidth="187.0" promptText="           筛选协议" />
      <Label layoutX="219.0" layoutY="346.0" prefHeight="50.0" prefWidth="124.0" text="过滤规则：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textField_filter" layoutX="219.0" layoutY="396.0" prefHeight="40.0" prefWidth="370.0" promptText="可不填" />
   </children>
</AnchorPane>
